title.text=Campaign Options
panGeneral.TabConstraints.tabTitle=General
lblName.text=Name:
lblDate.text=Date:
lblFaction.text=Faction:
lblFactionNames.text=Faction:
lblGender.text=Percent Female:
btnOkay.text=Okay
btnCancel.text=Cancel
lblCamo.text=Camo:
panRepair.TabConstraints.tabTitle=Repair and Acquisition
panTech.TabConstraints.tabTitle=Tech Limits
panPersonnel.TabConstraints.tabTitle=Personnel
panPersonnelMarket.TabConstraints.tabTitle=Personnel Market
panNameGen.TabConstraints.tabTitle=Name and Portrait Generation
panRank.TabConstraints.tabTitle=Rank System
panXP.TabConstraints.tabTitle=Experience
panSkill.TabConstraints.tabTitle=Skills
panRandomSkill.TabConstraints.tabTitle=Skill Randomization
panFinances.TabConstraints.tabTitle=Finances
panMercenary.TabConstraints.tabTitle=Mercenary
useEraModsCheckBox.text=Use era mods for repair rolls
useEraModsCheckBox.toolTipText=Use faction-specific era mods for repair rolls
useDamageMargin.text=Damage/destroy parts by margin of failure
useDamageMargin.toolTipText=Instead of destroying/damaging parts only by elite techs, parts are damaged/destroyed when the tech roll\nfails by a given margin.
checkMaintenance.text=Make maintenance checks
checkMaintenance.toolTipText=If checked, each unit will make a parts-specific maintenance check at the end of each maintenance cycle
useQualityMaintenance.text=Use quality modifiers in maintenance checks
useQualityMaintenance.toolTipText=If checked, quality modifiers will be added to maintenance checks (WARNING: this will lead to unstable quality ratings over time)
logMaintenance.text=log maintenance rolls in log file
logMaintenance.toolTipText=If checked, details of each maintenance check will be added to mekhqlog.txt
spnMaintenanceBonus.toolTipText=When checking by parts, Strat Ops applies a -1 bonus to the maintenance check target - you can change this modifier with this value
useFactionModifiersCheckBox.text=Use faction modifiers for availability
useFactionModifiersCheckBox.toolTipText=Enables a non canon faction modifier which :\n* Decreases clan tech availability if player plays a non clan faction\n* Decreases high tech items availability for periphery factions\n
useRandomHitsForVees.text=Randomize the number of hits received by crews and infantry
useRandomHitsForVees.toolTipText=If checked, the number of hits that crews and infantry receive will be randomly selected between the minimum value and 5.
clanPriceModifierLabel.text=Clan tech price modifier
clanPriceModifierJFormattedTextField.toolTipText=Non canon modifier which :\n* Multiplies buy/sell price of Clan units by the specified number\n* Multiplies buy/sell price of Clan components by the specified number\n
usedPartsValueLabel.text=Value of used parts
usedPartsValueJFormattedTextField.toolTipText=multiplier for value of used parts
damagedPartsValueLabel.text=Value of damaged parts
damagedPartsValueJFormattedTextField.toolTipText=multiplier for value of used parts
useEasierRefitCheckBox.toolTipText=Enables a non canon faction modifier which :\n* Decreases decreases refit/customization difficulty by 1\n* Multiplies refit/customization time by 0.5
useEasierRefitCheckBox.text=Use easier refit
useUnitRatingCheckBox.text=Use Unit Rating
repairSystemComboBox.toolTipText=Repair system
repairSystemComboBoxLabel.text=Repair System
repairSystem.WarchestCustom.lightDamageModifier=0.05
repairSystem.WarchestCustom.heavyDamageModifier=0.10
repairSystem.WarchestCustom.cripplingDamageModifier=0.25
chkUseFinances.text=Use Finances
useFactionForNamesBox.text=Use chosen faction for assigned names
useFactionForNamesBox.toolTipText=Automatically assigns random name generator based on overall faction selection
useTacticsBox.text=Use Tactics Skill
useTacticsBox.toolTipText=Give each pilot a tactics skill that can be added to initiative using\nthe commander initiative option in MegaMek
useInitBonusBox.text=Use Individual Initiative Bonus
useInitBonusBox.toolTipText=Give each pilot an individual initiative bonus
useToughnessBox.text=Use Toughness
useToughnessBox.toolTipText=Give each pilot a toughness bonus to KO checks
useArtilleryBox.text=Use Artillery Skill
useArtilleryBox.toolTipText=Give each pilot an artillery skill which is separate from the gunnery skill
useAbilitiesBox.text=Allow Special Abilities
useAbilitiesBox.toolTipText=Allow personnel to have special abilities
useEdgeBox.text=Use Pilot Edge
useEdgeBox.toolTipText=Allow personnel to have edge
useImplantsBox.text=Allow Implants
useImplantsBox.toolTipText=Allow personnel to have implants (e.g. Manei Domini)
useAdvancedMedicalBox.text=Use Advanced Medical Rules (Unofficial)
useAdvancedMedicalBox.toolTipText=Use the Advanced Medical Rules created by Jayof9s\n(See Advanced_Medical.doc in the docs folder)
useDylansRandomXpBox.text=Use Dylan's Random XP (Unofficial)
useDylansRandomXpBox.toolTipText=Use Dylan's optional random XP on creation of a new person.\n(20% chance each of 0, 1, 2, 3, and randomized between 1 and 8 XP)
useQuirksBox.text=Use Quirks
useQuirksBox.toolTipText=Allow units to have StratOps quirks
payForPartsBox.text=Pay For Parts
payForPartsBox.toolTipText=Pay the c-bill cost of any replacement parts
payForUnitsBox.text=Pay For New Units
payForUnitsBox.toolTipText=Pay the c-bill cost for any new units (Meks, vees, etc.)
payForSalariesBox.text=Pay for personnel salaries
payForSalariesBox.toolTipText=Pay the monthly salaries of all personnel
payForRecruitmentBox.text=Pay for personnel recruitment
payForRecruitmentBox.toolTipText=Pay two months salary to recruit personnel (FMMr)
useLoanLimitsBox.text=Limit loan parameters by unit rating
useLoanLimitsBox.toolTipText=Put limits on interest, collateral, and length as per StellarOps Beta
payForOverheadBox.text=Pay for overhead expenses
payForOverheadBox.toolTipText=Pay overhead expenses as per FM: Mercs Revised (5% of monthly personnel salaries)
payForMaintainBox.text=Pay for unit maintenance
payForMaintainBox.toolTipText=Pay weekly unit maintenance costs as per FM: Mercs Revised
payForTransportBox.text=Pay for Transportation
payForTransportBox.toolTipText=Pay for excess transportation needs\n(costs are a total hack at the moment, FYI)
sellUnitsBox.text=Allow selling of units
sellUnitsBox.toolTipText=Units can be sold for C-bills
sellPartsBox.text=Allow selling of parts
sellPartsBox.toolTipText=Parts can be sold for C-bills
limitByYearBox.text=Limit Units and Parts by Year
limitByYearBox.toolTipText=Units and parts will be limited by the current year of the campaign
allowClanPurchasesBox.text=Allow the purchasing of Clan units and parts
allowClanPurchasesBox.toolTipText=If unchecked, clan units and parts will not be available for purchase
allowISPurchasesBox.text=Allow the purchasing of Inner Sphere units and parts
allowISPurchasesBox.toolTipText=If unchecked, inner sphere units and parts will not be available for purchase
allowCanonOnlyBox.text=Only allow canon units for purchase
allowCanonOnlyBox.toolTipText=Just what it says
useAmmoByTypeBox.text=Use ammo by type (Unofficial)
useAmmoByTypeBox.toolTipText=LRM, SRM, MRM, and MML launchers can mix ammo among sizes. For example, an LRM-10 can use LRM-20 ammo.
disallowSLUnitsBox.text=Only allow post-Star League units for purchase
disallowSLUnitsBox.toolTipText=If checked, only allow units first built after the Star League (circa 2785)
lblRank.text=Rank System:
checkCustomRanks.text=Use Custom Ranks
testCustomRanks.text=Load Custom List
textCustomRanks.toolTipText=Enter in rank names separated by commas
lblOfficerCut.text=Lowest Officer Rank:
txtInstructionsXP.title=Customizing Skill Costs
txtInstructionsXP.text=You can adjust the numbers in the table below to customize the XP costs for each skill at each level. The given level listed on the row is the level being purchased, so the numbers in the +2 column are the costs of moving from level 1 to level 2. To determine the Battletech target number for each skill level, subtract the given level from each skill's target number, given in the Skills tab. Enter a -1 for skill levels that should be unattainable, and zero for skill levels that should be skipped. 
lblScenarioXP.text=XP for each completed scenario
lblSuccessXP.text=XP for each 12 rolled on a successful task
lblMistakeXP.text=XP for each 2 rolled on an unsuccessful task
lblKillXP.text=XP for every
lblKills.text=kills
lblTasks.text=successful tasks
scrAbilityXP.title=Ability Costs
lblSkillTarget.text=Target Number:
lblSkillGreen.text=Green Level:
lblSkillRegular.text=Regular Level:
lblSkillVeteran.text=Veteran Level:
lblSkillElite.text=Elite Level:
lblTechLevel.text=Maximum Tech Level:
lblOverallRecruitBonus.text=Overall Recruitment Bonus
panTypeRecruitBonus.title=Personnel Type Recruitment Bonus
txtPortraitInst.text=Checked personnel types will have a random portrait selected for them upon creation. In order to use random portraits, you must place images in the data/images/portraits/Male and data/images/portraits/Female folders.
panRandomPortait.title=Portrait Generation
chkExtraRandom.text=Extra Randomness
chkExtraRandom.toolTipText=If checked, an additional 1d6 will be rolled. On a 1, the skill will be lowered, and on a 6 the skill will be raised.
chkClanBonus.text=Use clan bonuses for clan factions
chkClanBonus.toolTipText=If checked and the faction is a clan faction, bonuses will be added to appropriate skills to reflect clan trueborn warriors.
lblProbAntiMek.text=Probability of anti-mek skill for conventional infantry
spnOverallRecruitBonus.toolTipText=Add this number to the roll for primary skill levels
spnArtyProb.toolTipText=Probability that mechwarriors, vehicle crews, and infantry have artillery skill. Only applies if separate artillery skill is in use.
spnSecondProb.toolTipText=Probability that person will have a randomly chosen secondary skill.
spnTacticsGreen.toolTipText=Modifier for tactics skill for person with green primary skills. Only applies if tactics skill is in use.
spnTacticsReg.toolTipText=Modifier for tactics skill for person with regular primary skills. Only applies if tactics skill is in use.
spnTacticsVet.toolTipText=Modifier for tactics skill for person with veteran primary skills. Only applies if tactics skill is in use.
spnTacticsElite.toolTipText=Modifier for tactics skill for person with elite primary skills. Only applies if tactics skill is in use.
spnCombatSA.toolTipText=Modifier for Small Arms skill for all non-infantry combat personnel.
spnSupportSA.toolTipText=Modifier for Small Arms skill for all support personnel.
spnAbilGreen.toolTipText=Modifier for the number of special abilities for person with green primary skills. Only applies if special abilities in use.
spnAbilReg.toolTipText=Modifier for the number of special abilities for person with green primary skills. Only applies if special abilities in use.
spnAbilVet.toolTipText=Modifier for the number of special abilities for person with green primary skills. Only applies if special abilities in use.
spnAbilElite.toolTipText=Modifier for the number of special abilities for person with green primary skills. Only applies if special abilities in use.
lblUltraGreen.toolTipText=Ultra-Green for primary skills and no skill for other skills.
usePercentageMaintBox.text=Use percentage based maintenance costs (Unofficial)
usePercentageMaintBox.toolTipText=Maintenance costs based upon value of the unit instead of the type of unit. This actually makes maintenance costs important.
infantryDontCount.text=Infantry Don't Count for Contract Pay
infantryDontCount.toolTipText=When this option is ticked infantry will not count for contract pay
txtInstructionsRanks.title=Customizing Ranks
txtInstructionsRanks.text=You can use the table here to assign ranks for your campaign. You can use one of the preset rank systems from the pull-down menu or you can design your own by adding and deleting ranks and editing the values in the table. You can also assign custom multipliers for salary. These multipliers do not need to take into account the officer multiplier which is addressed elsewhere.\n\nAll profession rank tables must be either empty, or the same size as the MechWarrior table. Ranks with an empty name are ignored, while ranks with - (a hyphen) for a name will be pulled from the MechWarrior table. Empty rank names are OK in the MechWarrior table, but a hyphen will break your campaign.\n\nWARNING: If you change the number of ranks in an existing campaign, you will have to manually adjust the ranks of all personnel.
panPhenoMW.toolTipText=Probability of a trueborn person with appropriate bonuses for each type. Does not apply to non-clan factions.
useTougherHealing.text=Tougher Healing
useTougherHealing.toolTipText=The healing check will be penalized for every additional hit above 2. 