# Application global resources

Application.name = MekHQ
Application.title = MekHQ
Application.version = 0.3.9
Application.vendor= MekHQ Project
Application.homepage=http://mekhq.sourceforge.net
Application.description = A program for managing Meks
Application.vendorId =
Application.id = MekHQ
Application.lookAndFeel = system
