panGeneral.TabConstraints.tabTitle=General
lblName.text=Name:
lblDate.text=Date:
lblFaction.text=Faction:
btnOkay.text=Okay
btnCancel.text=Cancel
lblCamo.text=Camo:
panRules.TabConstraints.tabTitle=Rules
useFactionModifiersCheckBox.text=Use faction modifiers
useFactionModifiersCheckBox.toolTipText=Enables a non canon faction modifier which :\n* Decreases clan tech availability if player plays a non clan faction\n* Decreases high tech items availability for periphery factions\n
clanPriceModifierLabel.text=Clan tech price modifier
clanPriceModifierJFormattedTextField.toolTipText=Non canon modifier which :\n* Multiplies buy/sell price of Clan units by the specified number\n* Multiplies buy/sell price of Clan components by the specified number\n
useEasierRefitCheckBox.toolTipText=Enables a non canon faction modifier which :\n* Decreases decreases refit/customization difficulty by 1\n* Multiplies refit/customization time by 0.5
useEasierRefitCheckBox.text=Use easier refit
repairSystemComboBox.toolTipText=Repair system
repairSystemComboBoxLabel.text=Repair System
repairSystem.WarchestCustom.lightDamageModifier=0.05
repairSystem.WarchestCustom.heavyDamageModifier=0.10
repairSystem.WarchestCustom.cripplingDamageModifier=0.25
chkUseFinances.text=Use Finances
