title.text=Campaign Options
panGeneral.TabConstraints.tabTitle=General
lblName.text=Name:
lblDate.text=Date:
lblFaction.text=Faction:
lblFactionNames.text=Faction:
lblGender.text=Percent Female:
btnOkay.text=Okay
btnCancel.text=Cancel
lblCamo.text=Camo:
lblRank.text=Rank System:
panRepair.TabConstraints.tabTitle=Repair
panTech.TabConstraints.tabTitle=Tech Limits
panPersonnel.TabConstraints.tabTitle=Personnel
panNameGen.TabConstraints.tabTitle=Name Generator
panRank.TabConstraints.tabTitle=Rank System
panXP.TabConstraints.tabTitle=Experience
panSkill.TabConstraints.tabTitle=Skills
panRandomSkill.TabConstraints.tabTitle=Skill Randomization
panFinances.TabConstraints.tabTitle=Finances
useFactionModifiersCheckBox.text=Use faction modifiers
useFactionModifiersCheckBox.toolTipText=Enables a non canon faction modifier which :\n* Decreases clan tech availability if player plays a non clan faction\n* Decreases high tech items availability for periphery factions\n
clanPriceModifierLabel.text=Clan tech price modifier
clanPriceModifierJFormattedTextField.toolTipText=Non canon modifier which :\n* Multiplies buy/sell price of Clan units by the specified number\n* Multiplies buy/sell price of Clan components by the specified number\n
useEasierRefitCheckBox.toolTipText=Enables a non canon faction modifier which :\n* Decreases decreases refit/customization difficulty by 1\n* Multiplies refit/customization time by 0.5
useEasierRefitCheckBox.text=Use easier refit
useDragoonRatingCheckBox.text=Use Dragoons Rating
repairSystemComboBox.toolTipText=Repair system
repairSystemComboBoxLabel.text=Repair System
repairSystem.WarchestCustom.lightDamageModifier=0.05
repairSystem.WarchestCustom.heavyDamageModifier=0.10
repairSystem.WarchestCustom.cripplingDamageModifier=0.25
chkUseFinances.text=Use Finances
useFactionForNamesBox.text=Use chosen faction for assigned names
useFactionForNamesBox.toolTipText=Automatically assigns random name generator based on overall faction selection
useTacticsBox.text=Use Tactics Skill
useTacticsBox.toolTipText=Give each pilot a tactics skill that can be added to initiative using\nthe commander initiative option in MegaMek
useInitBonusBox.text=Use Individual Initiative Bonus
useInitBonusBox.toolTipText=Give each pilot an individual initiative bonus
useToughnessBox.text=Use Toughness
useToughnessBox.toolTipText=Give each pilot a toughness bonus to KO checks
useArtilleryBox.text=Use Artillery Skill
useArtilleryBox.toolTipText=Give each pilot an artillery skill which is separate from the gunnery skill
useAbilitiesBox.text=Allow Special Abilities
useAbilitiesBox.toolTipText=Allow personnel to have special abilities
useEdgeBox.text=Use Pilot Edge
useEdgeBox.toolTipText=Allow personnel to have edge
useImplantsBox.text=Allow Implants
useImplantsBox.toolTipText=Allow personnel to have implants (e.g. Manei Domini)
useQuirksBox.text=Use Quirks
useQuirksBox.toolTipText=Allow units to have StratOps quirks
payForPartsBox.text=Pay For Parts
payForPartsBox.toolTipText=Pay the c-bill cost of any replacement parts
payForUnitsBox.text=Pay For New Units
payForUnitsBox.toolTipText=Pay the c-bill cost for any new units (Meks, vees, etc.)
payForSalariesBox.text=Pay for personnel salaries
payForSalariesBox.toolTipText=Pay the monthly salaries of all personnel
payForOverheadBox.text=Pay for overhead expenses
payForOverheadBox.toolTipText=Pay overhead expenses as per FM: Mercs Revised (5% of monthly personnel salaries)
payForMaintainBox.text=Pay for unit maintenance
payForMaintainBox.toolTipText=Pay weekly unit maintenance costs as per FM: Mercs Revised
payForTransportBox.text=Pay for Transportation
payForTransportBox.toolTipText=Pay for excess transportation needs\n(costs are a total hack at the moment, FYI)
sellUnitsBox.text=Allow selling of units
sellUnitsBox.toolTipText=Units can be sold for C-bills
sellPartsBox.text=Allow selling of parts
sellPartsBox.toolTipText=Parts can be sold for C-bills
limitByYearBox.text=Limit Units and Parts by Year
limitByYearBox.toolTipText=Units and parts will be limited by the current year of the campaign
allowClanPurchasesBox.text=Allow the purchasing of Clan units and parts
allowClanPurchasesBox.toolTipText=If unchecked, clan units and parts will not be available for purchase
allowISPurchasesBox.text=Allow the purchasing of Inner Sphere units and parts
allowISPurchasesBox.toolTipText=If unchecked, inner sphere units and parts will not be available for purchase
allowCanonOnlyBox.text=Only allow canon units for purchase
allowCanonOnlyBox.toolTipText=Just what it says
disallowSLUnitsBox.text=Only allow post-Star League units for purchase
disallowSLUnitsBox.toolTipText=If checked, only allow units first built after the Star League (circa 2785)
lblRank.text=Rank System:
checkCustomRanks.text=Use Custom Ranks
testCustomRanks.text=Load Custom List
textCustomRanks.toolTipText=Enter in rank names separated by commas
lblOfficerCut.text=Lowest Officer Rank:
txtInstructionsXP.title=Customizing Skill Costs
txtInstructionsXP.text=You can adjust the numbers in the table below to customize the XP costs for each skill at each level. The given level listed on the row is the level being purchased, so the numbers in the +2 column are the costs of moving from level 1 to level 2. To determine the Battletech target number for each skill level, subtract the given level from each skill's target number, given in the Skills tab. Enter a -1 for skill levels that should be unattainable, and zero for skill levels that should be skipped. 
lblScenarioXP.text=XP to assign for each completed scenario:
lblKillXP.text=XP for every
lblKills.text=kills
scrAbilityXP.title=Ability Costs
lblSkillTarget.text=Target Number:
lblSkillGreen.text=Green Level:
lblSkillRegular.text=Regular Level:
lblSkillVeteran.text=Veteran Level:
lblSkillElite.text=Elite Level:
lblTechLevel.text=Maximum Tech Level:
lblOverallRecruitBonus.text=Overall Recruitment Bonus: