lblEmployer.text=<html><b>Employer:</b></html>
lblStartDate.text=<html><b>Start Date:</b></html>
lblEndDate.text=<html><b>End Date:</b></html>
lblPayout.text=<html><b>Monthly Payout:</b></html>
lblCommand.text=<html><b>Command Rights:</b></html>
lblBLC.text=<html><b>Battle Loss Compensation:</b></html>
