btnOk.text=OK
btnHire.text=Hire
lblName.text=Name:
lblGender.text=Gender:
lblNickname.text=Nickname:
lblPiloting.text=Piloting:
lblGunnery.text=Gunnery:
lblInitB.text=Initiative Bonus:
lblCommandB.text=Tactics:
lblToughness.text=Toughness:
lblArtillery.text=Artillery:
lblBday.text=Birthdate:
Form.title=Hire Pilot
btnClose.text=Close
btnRandomName.text=Random Name
