lblTeamName.text=Name:
lblTeamRating.text=Rating:
txtTeamName.text=Biff The Understudy
lblTeamType.text=Type:
lblBday.text=Birthdate:
lblGender.text=Gender:
btnClose.text=Close
btnHire.text=Hire
btnOK.text=OK