# Application global resources

Application.name = MekHQ
Application.title = MekHQ
Application.version = 0.01
Application.vendor=
Application.homepage=http://mekhq.sourceforge.net
Application.description = A program for managing Meks and other units
Application.vendorId = 
Application.id = MekHQ
Application.lookAndFeel = system
