# Resources for the MekBayView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnNewTeam.text=Hire Team
loadListBtn.text=Load Units
#NOI18N
UnitList.background=255, 255, 255
assignBtn.text=Assign To...
btnAdvanceDay.text=Advance Day
btnDeployUnits.text=Deploy Units
lblUnits.text=Units
lblTasks.text=Tasks
lblTeams.text=Techs
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
menuLoad.text=Load
menuSave.text=Save
replaceBtn.text=Replace
ammoBtn.text=Swap Ammo
btnViewUnit.text=View Unit
#NOI18N
replaceBtn.font=Lucida Grande-Plain-13
replaceBtn.toolTipText=Replace the given component instead of repairing it
ammoBtn.toolTipText=Swap the existing ammo for a different type (i.e. LRM ammo for Semi-Guided LRM Ammo)
btnNewTeam.toolTipText=Create a new support team (Tech or Medical)
assignBtn.toolTipText=Assign the highlighed task to the highlighted team
btnViewUnit.toolTipText=View the selected unit
btnDeployUnits.toolTipText=Write the chosen units to a MUL file and remove them from the unit list
loadListBtn.toolTipText=Load units from a mul file
btnAdvanceDay.toolTipText=Advance forward one day (8 hours). Each team will attempt as many of their assigned work items as they can.
jPanel4.TabConstraints.tabTitle=Finances
panHangar.TabConstraints.tabTitle=Hangar
panSupplies.TabConstraints.tabTitle=Supplies
panPersonnel.TabConstraints.tabTitle=Personnel
jLabel1.text=Nothing Implemented Yet!
jLabel2.text=Nothing Implemented Yet!
jLabel3.text=Personnel
btnHirePilot.text=Hire Pilot
btnCustomizePerson.text=Customize
btnPurchaseUnit.text=Purchase Unit
btnSellUnit.text=Sell Unit
btnRemovePilot.text=Remove Pilot
btnChangePilot.text=Change Pilot
jLabel4.text=Doctors
btnAssignDoc.text=>> Assign >>
btnHireDoctor.text=Hire Doctor
btnHireTech.text=Hire Tech
panFinances.toolTipText=
lblDate.text=January 1 1900
btnOrganizeTask.text=Organize Tasks
