# Application global resources

Application.name = MekHQ
Application.title = MekHQ
Application.version = 0.0.1
Application.vendor=
Application.homepage=http://mekhq.sourceforge.net
Application.description = A java application for repairing, managing, and customizing Meks
Application.vendorId = 
Application.id = MekHQ
Application.lookAndFeel = system
