# Resources for the MekBayView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
btnAdvanceDay.text=Advance Day
btnDeployUnits.text=Deploy Units
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
menuLoad.text=Load Campaign...
menuSave.text=Save Campaign...
btnDeployUnits.toolTipText=Write the selected units to a MUL file and set them as deployed
btnAdvanceDay.toolTipText=Advance forward one day.
panHangar.TabConstraints.tabTitle=Hangar
panSupplies.TabConstraints.tabTitle=Supplies
panPersonnel.TabConstraints.tabTitle=Personnel
jLabel2.text=Nothing Implemented Yet!
btnAssignDoc.text=>> Assign >>
menuMarket.text=Marketplace
miPurchaseUnit.text=Purchase Unit
menuHire.text=Hire
miHirePilot.text=Pilot
miHireTech.text=Tech
miHireDoctor.text=Doctor
btnDoTask.toolTipText=Make the selected tech perform the selected task
btnDoTask.text=Do Task
#NOI18N
textTarget.background=238, 238, 238
textTarget.text=
TechTable.columnModel.title0=Title 1
TechTable.columnModel.title3=Title 4
TechTable.columnModel.title2=Title 3
TechTable.columnModel.title1=Title 2
PersonTable.columnModel.title0=Title 1
PersonTable.columnModel.title3=Title 4
PersonTable.columnModel.title2=Title 3
PersonTable.columnModel.title1=Title 2
DocTable.columnModel.title3=Title 4
DocTable.columnModel.title2=Title 3
DocTable.columnModel.title1=Title 2
DocTable.columnModel.title0=Title 1
txtPaneReport.contentType=text/html
tabMain.toolTipText=
panFinances.TabConstraints.tabTitle=Finances
lblTarget.text=<html><b>Target</b></html>
lblTargetNum.text=-
#NOI18N
panHangar.font=Lucida Grande-Plain-10
#NOI18N
lblTargetNum.font=Lucida Grande-Plain-10
#NOI18N
txtPaneReport.font=Monospaced-Plain-13
#NOI18N
textTarget.font=Monospaced-Plain-10
btnOvertime.text=Allow Overtime
btnGMMode.text=GM Mode
menuOptions.text=Campaign Options
btnRetrieveUnits.toolTipText=<html>Retrieve deployed units from a MUL file (including salvage)\n<p><b>NOTE:</b> This method will not load new pilots. Use Manage > Load Units from A MUL File to load new pilots.</html>
btnRetrieveUnits.text=Retrieve Units
menuManage.text=Manage
miLoadForces.text=Load Forces from a MUL File...
btnOvertime.toolTipText=If toggled, techs will work up to 12 hour shifts, rather than 8 hours. However, they will also suffer a penalty during overtime hours.
btnGMMode.toolTipText=If toggled, new options will become available in the right-click menu.
btnAssignDoc.toolTipText=Assign the selected personnel to the care of the selected doctor.
addFunds.text=Add Funds
fundsLabel.text=0 CBill
#NOI18N
fundsLabel.font=Lucida Grande-Bold-13
btnSaveParts.toolTipText=Saves parts in a file
btnSaveParts.text=Save Parts
btnLoadParts.toolTipText=Loads parts from a file
btnLoadParts.text=Load Parts
