# Application global resources

Application.name = MekHQ
Application.title = MekHQ
Application.version = 0.1.1
Application.vendor=
Application.homepage=http://mekhq.sourceforge.net
Application.description = An application for managing Meks
Application.vendorId = 
Application.id = MekHQ
Application.lookAndFeel = system
