# Application global resources

Application.name = MekHQ
Application.title = Basic Application Example
Application.version = 0.0.1
Application.vendor=Sun Microsystems Inc.
Application.homepage=http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = 
Application.id = MekHQ
Application.lookAndFeel = system
