# Application global resources

Application.name = MekBay
Application.title = MekBay
Application.version = 0.01
Application.vendor = 
Application.homepage = 
Application.description = A program for repairing Meks
Application.vendorId = 
Application.id = ${Application.name}
Application.lookAndFeel = system
