Form.title=New Contract
btnCancel.text=Cancel
btnOkay.text=OK
lblName.text=Contract Name
lblEmployer.text=Employer
lblType.text=Mission Type
lblPlanetName.text=Location
contractPanel.title=Contract Parameters
totalsPanel.title=Calculated Totals
txtDesc.title=Description
lblBaseAmount1.text=Base Amount:
lblOverheadAmount1.text=Overhead Amount:
lblSupportAmount1.text=Straight Support Amount:
lblTransportAmount1.text=Transportation Amount:
lblTotalAmount1.text=Total Contract Amount:
lblSignBonusAmount1.text=Signing Bonus:
lblFeeAmount1.text=MRBC Fee:
lblTotalAmountPlus1.text=Net Amount:
lblAdvanceMoney1.text=Advance Money:
lblMonthlyAmount1.text=Monthly Amount:
lblProfit1.text=Estimated Total Profit:
lblDate.text=Start Date:
lblLength.text=Contract length (months):
lblMultiplier.text=Payment Multiplier
lblOverhead.text=Overhead Compensation:
lblCommand.text=Command Rights:
lblTransport.text=Transport Terms:
lblSalvageRights.text=Salvage Rights:
lblStraightSupport.text=Straight Support %
lblBattleLossComp.text=Battle Loss Compensation %
lblSignBonus.text=Signing Bonus %
lblAdvance.text=Advance %
checkMRBC.text=Pay MRBC Fee
checkSalvageExchange.text=Exchange Rights