jLabel1.text=Name:
jLabel2.text=Nickname:
jLabel3.text=Gunnery:
jLabel4.text=Piloting:
jLabel5.text=Init Bonus:
jLabel6.text=Commander Init:
textName.text=Bob Smith
textNickname.text=Meathead
textGunnery.text=4
textPiloting.text=5
textInitB.text=0
textCommandB.text=0
btnOk.text=Okay
btnCancel.text=Cancel
