btnOk.text=Hire
btnCancel.text=Cancel
lblName.text=Name:
lblNickname.text=Nickname:
lblPiloting.text=Piloting:
lblGunnery.text=Gunnery:
lblInitB.text=Initiative Bonus:
lblCommandB.text=Commander Initiative:
Form.title=Hire Pilot
