btnOk.text=Hire
lblName.text=Name:
lblNickname.text=Nickname:
lblPiloting.text=Piloting:
lblGunnery.text=Gunnery:
lblInitB.text=Initiative Bonus:
lblCommandB.text=Tactics:
lblToughness.text=Toughness:
lblArtillery.text=Artillery:
Form.title=Hire Pilot
btnClose.text=Close
btnRandomName.text=Random Name
