lblCall1.text=<html><b>Callsign:</b></html>;
lblAge1.text=<html><b>Age:</b></html>;
lblGender1.text=<html><b>Gender:</b></html>;
lblGun1.text=<html><b>Gunnery:</b></html>;
lblPilot1.text=<html><b>Piloting:</b></html>;
lblArty1.text=<html><b>Artillery:</b></html>;
lblTactics1.text=<html><b>Tactics:</b></html>;
lblInit1.text=<html><b>Init Bonus:</b></html>;
lblTough1.text=<html><b>Toughness:</b></html>;