lblCall1.text=<html><b>Callsign:</b></html>;
lblAge1.text=<html><b>Age:</b></html>;
lblGender1.text=<html><b>Gender:</b></html>;
lblGun1.text=<html><b>Gunnery:</b></html>;
lblPilot1.text=<html><b>Piloting:</b></html>;