lblJumpPoint1.text=<html><b>Time to Jump Point:</b></html>
lblGravity1.text=<html><b>Surface Gravity:</b></html>
lblPressure1.text=<html><b>Atmospheric Pressure:</b></html>
lblRecharge1.text=<html><b>Recharging Station:</b></html>