btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=The following deployed units were not found in either MUL file. Check any that should be retrieved. Unchecked units will be removed as battle loss.
title=Missing Units
