btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=Please check the status of all deployed personnel. Any marked as MIA or KIA will be removed as active personnel, but may be made active again from the personnel table.
title=Pilot Status