btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=The following pilots have been reported killed in action. Check the box if a pilot should not be reported as KIA. You can always resurrect dead pilots using the GM Mode on the Personnel tab.
title=Assess Casualties