btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=The following battlefield salvage has been identified. Check any salvage units that you wish to claim. If this scenario is part of a contract mission, then you will only be able to salvage a certain percentage of the total value of all units, as stipulated in your contract. The value of salvage recovered by you or your employer carries over from each scenario in the same contract.
title=Claim Salvage
lblSalvageValueUnit1.text=<html><b>Total value salvaged (Mercs):</b></html>
lblSalvageValueEmployer1.text=<html><b>Total value salvaged (Employer):</b></html>
lblSalvagePct1.text=<html><b>Percentage:</b></html>
txtInstructions.title=Instructions
