btnCancel.text=Cancel
btnNext.text=Next >>
btnUnitFile.text=Recovered Unit File
btnSalvageFile.text=Salvaged Unit File
txtInstructions.text=Select a *.mul file for any retrieved units and for any salvaged units. You should have received a MUL file at the end of your MegaMek game. A MUL file containing salvaged units is automatically placed in the logs directory of your MegaMek folder at the end of a game.
title=Choose MUL Files
txtInstructions.title=Instructions
