btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=Please review the assigned kills for each unit and change, remove, or add any assigned kills as desired. Only units that were destroyed or unable to escape are claimable as kills.
txtInstructions.title=Instructions
title=Assign Kills
kill=Kill
claim=Claimed by
none=None