btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=The following deployed units are considered battlefield loss. Check any that should be retrieved. Unchecked units will be removed.
title=Battlefield Loss
