btnCancel.text=Cancel
btnNext.text=Finished
txtInstructions.text=Check over the status of your units and personnel and enter the scenario resolution and after-action report.
title=Final Check
lblStatus.text=Resolution:
