btnCancel.text=Cancel
btnNext.text=Next >>
txtInstructions.text=The following deployed pilots were not found in either MUL file. Check any that should be retrieved. Unchecked pilots will be reported as MIA. They can be still be recovered later by changing their status in the personnel tab.
title=Missing Pilots