btnCancel.text=Cancel
btnNext.text=Finished
txtInstructions.text=Check over the status of your units and personnel and enter the scenario resolution and after-action report.
title=Final Check
lblStatus.text=Resolution:
txtInstructions.title=Instructions
txtReport.title=After-Action Report
none=None
txtRecoveredUnits.title=Recovered Units
txtRecoveredPilots.title=Recovered Personnel
txtMissingUnits.title=Missing Units
txtMissingPilots.title=Missing Personnel
txtSalvagedUnits.title=Salvaged Units
txtDeadPilots.title=Dead Personnel