lblUnitType.text=Unit Type:
lblWeight.text=Weight Class:
lblType.text=Type:
#NOI18N
txtUnitView.font=Monospaced-Plain-12
#NOI18N
tableUnits.font=Monospaced-Plain-12
txtFilter.text=
lblFilter.text=Search:
Form.title=Choose Unit
lblImage.text=
checkCanon.text=Canon Only
btnBuy.text=Buy
btnBuy.AccessibleContext.accessibleName=Buy
btnBuy.label=Buy
btnCancel.label=Close
btnCancel.AccessibleContext.accessibleName=Close
btnClose.text=Close
btnClose.label=Close
btnClose.actionCommand=Close
NotEnoughMoneyText.text=Not enough money
