lblUnitType.text=Unit Type:
lblWeight.text=Weight Class:
lblType.text=Type:
#NOI18N
txtUnitView.font=Monospaced-Plain-12
btnBuyClose.text=Buy and Close
btnCancel.text=Cancel
#NOI18N
tableUnits.font=Monospaced-Plain-12
txtFilter.text=
lblFilter.text=Search:
Form.title=Choose Unit
lblImage.text=
checkCanon.text=Canon Only
